{{ block "main" . }}{{ end }}
# Postscript

{{- $type := .Type -}}
{{- $paginateType := (partial "article-type.txt" (default "page" $type)) | pluralize -}}
{{- with .NextInSection }}
=> {{ .RelPermalink }} Next post: {{ partial "page-title.txt" . }}{{ end }}
{{- with .PrevInSection }}
=> {{ .RelPermalink }} Previous post: {{ partial "page-title.txt" . }}{{ end }}
{{ if eq .Kind "section" }}{{ with .Paginator.Next }}
=> {{ .URL }} Next page of {{ $paginateType }}{{ end }}
{{- with .Paginator.Prev }}
=> {{ .URL }} Previous page of {{ $paginateType }}{{ end }}{{ end }}
=> https://www.byjp.me{{ replace .RelPermalink "index.gmi" "" }} View this page on the WWW

{{ $dateType := "published" -}}
{{- $date := .Date -}}
{{- if not .Date -}}
  {{- $date = .Lastmod -}}
  {{- $dateType := "last updated" -}}
{{- end -}}
{{- if .IsNode }}{{ $type = "page" }}{{ end -}}
This {{ partial "article-type.txt" (default "page" $type) }} was {{ $dateType }} by {{ .Params.author | default "JP" }} on **{{ $date.Format (.Site.Params.dateFormat | default "2 January 2006") }}**
{{- if not .Params.geminiAware }}, originally in markdown and _without_ Gemini in mind, so things might look a little odd!{{else}}.{{ end }}

{{- with .Params.tags }}

I've not quite figured out if hashtags are useful in a Gemini context, but this post was tagged with{{ range (. | sort) }} #{{ . }}{{ end -}}.
{{- end }}

You may also want to visit:

=> / ðŸ¡ Home
{{ range .Site.Menus.main -}}
  => {{ .URL | relURL }} {{ .Name }}
{{ end -}}
