{{ block "main" . }}{{ end }}
# Postscript

{{- $type := .Type -}}
{{- $paginateType := (partial "article-type.txt" (default "page" $type)) -}}
{{- with .NextInSection }}
=> {{ partial "noindex.gmi" .RelPermalink }} Next {{ $paginateType }}: {{ partial "page-title.txt" . }}{{ end }}
{{- with .PrevInSection }}
=> {{ partial "noindex.gmi" .RelPermalink }} Previous {{ $paginateType }}: {{ partial "page-title.txt" . }}{{ end }}
{{ if eq .Kind "section" }}{{ with .Paginator.Next }}
=> {{ partial "noindex.gmi" .URL }} Next page of {{ $paginateType | pluralize }}{{ end }}
{{- with .Paginator.Prev }}
=> {{ partial "noindex.gmi" .URL }} Previous page of {{ $paginateType | pluralize }}{{ end }}{{ end }}
=> https://www.byjp.me{{ partial "noindex.gmi"  .RelPermalink }} View this page on the WWW

{{ $dateType := "published" -}}
{{- $date := .Date -}}
{{- if not .Date -}}
  {{- $date = .Lastmod -}}
  {{- $dateType := "last updated" -}}
{{- end -}}
{{- if .IsNode }}{{ $type = "page" }}{{ end -}}
This {{ partial "article-type.txt" (default "page" $type) }} was {{ $dateType }} by {{ .Params.author | default "JP" }} on **{{ $date.Format (.Site.Params.dateFormat | default "2 January 2006") }}**
{{- if not .Params.geminiAware }}, originally in markdown and _without_ Gemini in mind, so things might look a little odd!{{else}}.{{ end }}

{{- with .Params.tags }}

I've not quite figured out if hashtags are useful in a Gemini context, but this post was tagged with{{ range (. | sort) }} #{{ . }}{{ end -}}.

=> /tags/ ðŸ”— List of all hashtags
{{- end }}

You may also want to visit:

=> / ðŸ¡ Home
{{ range .Site.Menus.main -}}
  => {{ partial "noindex.gmi" (.URL | relURL) }} {{ .Name }}
{{ end }}

{{ with getenv "HUGO_LAST_UPDATE_HASH" }}=> https://github.com/by-jp/www.byjp.me/tree/{{.}} {{end}}{{ trim (partial "site-last-update.html" | plainify) "\r\n " }}
