{{- define "main" -}}
# {{ with .Params.emoji }}{{.}} {{end}}{{ title (replace .Title "-" " ") }}

{{- with .Page.RenderShortcodes }}
{{- partial "markdown.gmi" . -}}{{ end -}}

{{- $paginator := .Paginate .Pages -}}

{{- $paginatorGroup := $paginator.Pages.GroupByDate "2006" -}}
{{- range $paginatorGroup }}
## {{ .Key }}
{{ range .Pages -}}
  => {{ partial "noindex.gmi" .RelPermalink }} {{ with .Params.emoji }}{{ . }} {{ end }}{{ .Date.Format "2006-01-02" }} {{ partial "page-title.txt" . }}
{{ end -}}
{{- end -}}
{{- end -}}
